<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postsFragment">

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.example.taskfri.ui.PostFragment"
        android:label="fragment_posts"
        tools:layout="@layout/fragment_posts" >
        <action
            android:id="@+id/action_postsFragment_to_postsDetailsFragment"
            app:destination="@id/postsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/postsDetailsFragment"
        android:name="com.example.taskfri.ui.PostsDetailsFragment"
        android:label="fragment_posts_details"
        tools:layout="@layout/fragment_posts_details" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>